cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2cf64118d59450bc6670da9fcf8557e4cc7242463639014b1dc4fd9b0574f828

name:           haskell-stats
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-stats#readme>
homepage:       https://github.com/githubuser/haskell-stats#readme
bug-reports:    https://github.com/githubuser/haskell-stats/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-stats

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_stats
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-stats-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_stats
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-stats
  default-language: Haskell2010

test-suite haskell-stats-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_stats
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-stats
  default-language: Haskell2010
